COURSE_FETCHER_URL=https://ai-tutor-backend-vww0.onrender.com
GENERATIVE_API_KEY=your-google-api-key-here
GROQ_API_KEY=your-groq-api-key-here
GROQ_MODEL=llama-3.1-8b-instant
NEXT_PUBLIC_API_URL=https://ai-tutor-backend-vww0.onrender.com
NEXT_PUBLIC_APP_URL=https://ai-tutor-backend-vww0.onrender.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRwdW5tcXRnenNjYW5qaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDMyNzMsImV4cCI6MjA4NTQxOTI3M30.SWqLPxL3U6T_Pn7nlGEa4vZDMxepi_zI32gh5-twTKE
NEXT_PUBLIC_SUPABASE_URL=https://iyxtpunmqtgzscanjiij.supabase.co
PORT=10000
PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer
SMTP_FROM="EduGenie <bhavyagohil809@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PASS="qqut gcng xffk cyis"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhavyagohil809@gmail.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRwdW5tcXRnenNjYW5qaWlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg0MzI3MywiZXhwIjoyMDg1NDE5MjczfQ.A4MYqMNleQfpLk14jU4jaLOZizD4TEta0UORhGf9Ksw
